<!DOCTYPE html>
<html>
  <head>
    <title>Css</title>
    <style>
    .myclass{
      color:red;
      background-image:url("dog.jpg");
      text-align:center;
      height:800px;
      line-height:800px;
      background-repeat:repeat-y;


    }
    #myid{

      color:green;
      text-align:center;
      height:200px;
      line-height: 200px;
      text-shadow: -10px -10px 10px black;
      word-spacing:100px;

    }
    .box{
      height:200px;
      width:200px;
      background-color:red;
      box-shadow:10px 5px 10px grey;
      float:left;
      margin:10px;
      background-image:url("dog.jpg");
      background-size:100% 100%;
      border-radius: 50%;
    }
    </style>
  </head>
  <body>
    <h1 class="myclass">My Heading</h1>
    <p class="">This is a paragraph</p>
    <h1 id="myid">This is new Heading</h1>
    <p id="myid">This is a Paragraph</p>
    <p class="box"></p>
    <p class="box"></p>

  </body>
</html>
