<!DOCTYPE html>
<html>
  <head>
    <title>  Basic</title>
  </head>
  <body>
    <h1 style="color:red; background-color:yellow; font-family:arial; text-align:center;  font-weight:bold;">Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>

    <p>Paragraph</p>
    <p style="color:red; background-color:yellow; font-family:arial; text-align:center;  font-weight:bold; height:100px; width:500px;"> This is a Paragraph. This is a Paragraph. This is a Paragraph. This is a Paragraph. This is a Paragraph. This is a Paragraph. This is a Paragraph.</p>
<!--  Formatting Tags  -->

    <strong>Strong Text</strong><br/><br/>
    <em>Emphasized Text</em><br/><br/>
    <ins>Insert Text</ins>
    <del>Deleted Text</del><br/>
    <p>a<sup>2</sup></p>
    <p>a<sub>2</sub></p>
    <mark>Marked Text</mark>
    <p style="background-color:blue; height:200px; width:200px;"></p>
  </body>
</html>
