<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style>
    .box{
      height:200px;
      width:20%;
      background-image: url('dog.jpg');
      background-size: 100% 80%;
      border: 1px solid red;
      background-repeat:no-repeat;
      text-align:center;
      line-height:360px;
      float:left;
      margin:20px;
    }
    .box1{
      height:200px;
      width:20%;
      background-image: url('2.jpg');
      background-size: 100% 80%;
      border: 1px solid red;
      background-repeat:no-repeat;
      text-align:center;
      line-height:360px;
      float:left;
      margin:20px;
    }

    </style>
  </head>
  <body>
    <p class="box">Dog</p>
      <p class="box1">abc</p>
        <p class="box">Dog</p>
  </body>
</html>
