<!DOCTYPE html>
<html>
  <head>
    <meta>
    <title>Div Tag</title>
    <style>
    .container{
      width:100%;
      height:1000px;
    }
    .header{
      height:120px;
      background-color:#3045b2;
      padding: 20px 0px 0px 20px;
      border-radius: 10px;


    }
    .menu{
      height:80px;
      background-color:#d5d8be;
      border-radius: 10px;
    }
    .left-menu{
      height:500px;
      width:25%;
      background-color:#71e8dc;
      float:left;
      border-radius: 50px;
    }
    .right-menu{
      height:500px;
      width:35%;
      background-color:#e09dcb;
      float:right;

    }
    .content{
      width:auto;
      height:500px;
      background-color:#ccc;

    }
    .footer{
      background-color:#3045b2;
      height:200px;
    }
    li{
      display:inline;
    }
    .logo{
      height:100px;
      width:100px;
      background-image:url('dog.jpg');
      background-size: 100% 100%;
      border-radius: 50px;
      margin:0 auto;
    }
    </style>
  <body>
    <div class='container'>
      <div class='header'>
        <div class='logo'>
        </div>
      </div>
      <div class='menu'>
        <ul style='list-style-type:none; display:inline;'>
          <li>home</li>
          <li>Contact Us</li>
          <li>Gallery</li>
        </ul>

      </div>
      <div class='left-menu'>

      </div>
      <div class='right-menu'>

      </div>
      <div class='content'>

      </div>
      <div class='footer'>

      </div>
    </div>
      <!--  padding: top right bottom left -->
  </body>
</html>
