<!DOCTYPE html>
<html>
  <head>
    <meta>
    <title>Tables</title>
    <style>

    </style>
  </head>
  <body>
    <p style="background-color:yellow; height:150px; color:red; font-size:40px; text-align:center; line-height:150px;">HELLO</p>
    <table border="1" style="width:100%; border-collapse:collapse;">
      <thead>
        <tr>
          <th>Sr </th>
          <th>Name</th>
          <th>Roll No</th>
        </tr>
      </thead>
      <tbody>
        <tr >
          <td>1</td>
          <td>abc</td>
          <td>38</td>
      </tr>
      <tr>
        <td>2</td>
        <td>def</td>
        <td>39</td>
    </tr>
      </tbody>
    </table>
    <p style="background-image:url('12.jpg'); background-size:100% 100%;background-repeat:no-repeat; height:150px; color:red; font-size:40px; text-align:center; line-height:150px;">Hello There</p>
  </body>
</html>
