<!DOCTYPE html>
<html>
  <head>
    <title>Hello There</title>
  </head>
  <body>
    <table border='1' cellspacing="0" cellpadding='10' width='100%'>
      <thead>
        <tr>
          <th>Sr .No</th>
          <th>Name</th>
          <th>Age</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Simran Sigh</td>
          <td>25</td>
        </tr>
      </tbody>
    </table>

  </body>
</html>
