<!DOCTYPE html>
<html>
  <head>
    <title>Java Script</title>
    <script>
    function myfun(){
      var a = document.getElementById('n1').value;
      var b = document.getElementById('n2').value;
      var c;
      for(var i= a; i<=b; i++){
        c =c + '<option>'+ i + '</option>';
        document.getElementById('drop').innerHTML = c;
      }
    }
    </script>
  </head>
  <body>
    <input type='text' id='n1'/>
    <input type='text' id='n2'/>
    <input type='submit' onclick='myfun()'>
    <select id='drop'>
      <option>Select Here</option>
    </select>
  <p id='result'></p>
  </body>
</html>
