<!DOCTYPE html>
<html>
  <head>
    <title>Html Lists</title>
  </head>
  <body>
    <h1>Html Lists</h1>
    <!--Ordered List -->
    <ol type="i">
      <li>Cofee</li>
      <li>Tea</li>
      <li>Milk</li>
      <li>Coldrink</li>
    </ol>

    <!--Unordered List-->
    <ul style="list-style-type:circle;">
      <li>Cofee</li>
      <li>Tea</li>
      <li>Milk</li>
      <li>Coldrink</li>
    </ul>
    <!--Defination List-->
    <dl>
      <dt>HTML</dt>
      <dd>HTML stands for Hyper Text Markup Language.</dd>
      <dt>CSS</dt>
      <dd>CSS Stands for Cascading style Sheets</dd>
    </dl>

    <!--Nested List -->
    <h1>Nested List</h1>
    <ol type="i">
      <li>Cofee
          <ol>
            <li>Cold Cofee
              <ol>
                <li>Cold</li>
                <li>Cofee</li>
              </ol>
            </li>
            <li>Hot Cofee</li>
          </ol>
      </li>
      <li>Tea</li>
      <li>Milk</li>
      <li>Coldrink</li>
    </ol>
  </body>
</html>
