<html>
  <head>
    <title>Html Tables</title>
    <link rel="stylesheet" href="style.css" name="text/css"/>
  </head>
  <body>
    <h1>Html Tables</h1>
    <table>
      <thead>
        <tr>
          <th>Sr. No</th>
          <th>Name</th>
          <th>Class</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Abc</td>
          <td>Php</td>
        </tr>
        <tr>
          <td>2</td>
          <td class="myclass">def</td>
          <td>Python</td>
        </tr>
        <tr>
          <td>3</td>
          <td>hello</td>
          <td>css</td>
        </tr>
      </tbody>
    </table>
    <h1 class="border">This is bordered Heading</h1>
  </body>
</html>
