<!DOCTYPE html>
<html>
  <head>
    <title>Hello</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  </head>
  <body>
    <table class='table'>
      <thead>
        <tr>
          <th>Sr No</th>
          <th>Name</th>
          <th>Age</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Shubhneet</td>
          <td>20</td>
        </tr>
        <tr>
          <td>1</td>
          <td>Shubhneet</td>
          <td>20</td>
        </tr>
        <tr>
          <td>1</td>
          <td>Shubhneet</td>
          <td>20</td>
        </tr>
        <tr>
          <td>1</td>
          <td>Shubhneet</td>
          <td>20</td>
        </tr>
        <tr>
          <td>1</td>
          <td>Shubhneet</td>
          <td>20</td>
        </tr>
        <tr>
          <td>1</td>
          <td>Shubhneet</td>
          <td>20</td>
        </tr>
        <tr>
          <td>1</td>
          <td>Shubhneet</td>
          <td>20</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
