<!DOCTYPE html>
<html>
  <head>
    <title>Hello</title>
    <style>

    table,th,td{
      border:2px solid black;
    }
    table{
      width:100%;
      border-collapse:collapse;
    }
    th,tr{
      height:50px;
      background-color: yellow;
      color:red;
    }
    tr{
      height:50px;
      background-color:#ccc;
      color:red;
      vertical-align: bottom;
    }
    td{
      text-indent:20px;
    }
    tr:hover {background-color: #f5f5f5;}
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Sr.</th>
          <th>Name</th>
          <th colspan="2">Phone Number</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Aman</td>
          <td>0172</td>
          <td>22244424</td>
        </tr>
        <tr>
          <td>1</td>
          <td>Aman</td>
          <td>0172</td>
          <td>22244424</td>
        </tr>
        <tr>
          <td>1</td>
          <td>Aman</td>
          <td>0172</td>
          <td>22244424</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
